body {
    background-color: #F4F4F4;
    font-family: 'Inter';
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFFFFF;
    color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #484848;
    font-weight: bold;
}

main {
    display: flex;
    padding: 2rem;
    margin: 0 auto;
    width: 80%;
}

main .intro {
    width: 66.6666%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #FFFFFF;
}


    
main .intro h1 {
    margin: 0;
    font-size: 2.5rem;
    line-height: 1.3;
}

main .intro h3 {
    font-weight: bold;
}

main .intro p {
    width: 100%;
    margin: 0;
}

main .avatar {
    width: 33.3333%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .avatar img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

header .header-links,
main .intro,
main .avatar {
    box-sizing: border-box;
}

.skills {
    width: 75%;
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 20px;
    box-sizing: border-box;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Updated */
}

.skills .skills-section {
    width: 33.3333%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Updated */
    justify-content: center;
    text-align: center;
    break-inside: avoid;
    padding: 1rem 1.5rem;
}

.skills .skills-section h2 {
    font-size: 1.5rem;
    color: #484848;
    font-weight: bold;
    margin-bottom: 1rem;
}

.skills .skills-section .skills-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.skills .skills-section .skills-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills-icons-row {
    display: flex;
    justify-content: flex-start; /* Updated */
    align-items: center;
    margin: 0;
    gap: 30px; /* add some spacing between icons */
}

.skills-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
}

.projects {
    width: 100%;
    padding: 5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    margin-top: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project {
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
    align-content: center;
    align-self: center;
}

.project-image {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 1rem;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}


.project-image:hover img {
    transform: scale(1.1);
}

.project-content {
    margin: 0;
    text-align: center;
}

.project-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #2e2e2e;
    font-size: 20px;
}

.project-title-title {
    font-size: 26px;
    font-weight: bold;
    align-items: center;
    color: #484848;
}

.project-description {
    color: #333;
    line-height: 1.6;
}

.carousel {
    width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.2);
    width: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.carousel-item .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.project-image {
    margin-left: 85px;
}

.project-title,
.project-description {
    margin-bottom: 10px;
    margin-right: 50px;
}

.container-projetos {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container-mensagem {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
}

.form-field {
    margin-bottom: 15px;
    text-align: left;
}

label {
    color: #484848;
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

input,
textarea {
    appearance: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(26, 26, 26, 0.12);
    width: 100%;
    resize: vertical;
    font-size: 16px;
}

input:focus,
textarea:focus {
    outline: none;
}

textarea {
    height: 150px;
}

.button-green {
    appearance: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: green;
    color: #fff;
    width: 100%;
    cursor: pointer;
    height: 60px;
}

.button-green:focus,
.button-green:hover {
    background-color: darkgreen;
}

.contact-info {
    font-size: 12px;
    color: #333;
    margin-top: 10px;
    text-align: left;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 65px;
}

.container-footer p {
    margin: 0;
}


@media screen and (max-width: 768px) {
    .projects .project {
        flex-direction: column;
    }

    .projects .project-image {
        width: 100%;
    }
}
